<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSH EXEC();" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-yg-4qC">
                                <rect key="frame" x="16" y="109" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9mJ-A3-Qzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.99473684210526314" green="0.98947368421052628" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Benjamin Rannow - fuyukai.moe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i7J-m5-P8U">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99473684210526314" green="0.98947368421052628" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="LWE-XV-Dhu">
                                <rect key="frame" x="67" y="167" width="240" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="aHm-II-ag6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cCS-yg-4qC" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="1In-fX-zQF"/>
                            <constraint firstItem="LWE-XV-Dhu" firstAttribute="top" secondItem="cCS-yg-4qC" secondAttribute="bottom" constant="8" symbolic="YES" id="3YZ-pr-iNQ"/>
                            <constraint firstItem="cCS-yg-4qC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="JQ0-Sm-yHb"/>
                            <constraint firstAttribute="bottom" secondItem="i7J-m5-P8U" secondAttribute="bottom" constant="20" symbolic="YES" id="K4g-Hf-HmD"/>
                            <constraint firstItem="LWE-XV-Dhu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="51" id="L3L-JP-Vlc"/>
                            <constraint firstItem="cCS-yg-4qC" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="109" id="MXH-at-PTd"/>
                            <constraint firstItem="cCS-yg-4qC" firstAttribute="centerX" secondItem="LWE-XV-Dhu" secondAttribute="centerX" id="ZIT-yK-Z0S"/>
                            <constraint firstItem="cCS-yg-4qC" firstAttribute="trailing" secondItem="i7J-m5-P8U" secondAttribute="trailing" id="dK8-Ht-R1x"/>
                            <constraint firstItem="cCS-yg-4qC" firstAttribute="leading" secondItem="i7J-m5-P8U" secondAttribute="leading" id="e7a-ts-NI0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_transparent" width="171" height="171"/>
    </resources>
</document>
